<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_e9f8ff_to_def3ff"
    android:fitsSystemWindows="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@mipmap/ic_back">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_bp_record"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/enter_bp_readings"
                android:textColor="@color/color_486d78"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/edit_item_bg"
                    app:layout_constraintDimensionRatio="1:0.65"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_systolic_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Systolic"
                        android:textColor="@color/color_eaf8ff"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/wheel_systolic"
                        app:layout_constraintStart_toStartOf="@+id/wheel_systolic"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_diastolic_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diastolic"
                        android:textColor="@color/color_eaf8ff"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/wheel_diastolic"
                        app:layout_constraintStart_toStartOf="@+id/wheel_diastolic"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_pulse_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pulse"
                        android:textColor="@color/color_eaf8ff"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/wheel_pulse"
                        app:layout_constraintStart_toStartOf="@+id/wheel_pulse"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_systolic_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="mmHg"
                        android:textColor="@color/color_47a3c6"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_systolic_title"
                        app:layout_constraintStart_toStartOf="@+id/tv_systolic_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_systolic_title" />

                    <TextView
                        android:id="@+id/tv_diastolic_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="mmHg"
                        android:textColor="@color/color_47a3c6"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_diastolic_title"
                        app:layout_constraintStart_toStartOf="@+id/tv_diastolic_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_diastolic_title" />

                    <TextView
                        android:id="@+id/tv_pulse_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="BPM"
                        android:textColor="@color/color_47a3c6"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_pulse_title"
                        app:layout_constraintStart_toStartOf="@+id/tv_pulse_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pulse_title" />

                    <NumberPicker
                        android:id="@+id/wheel_systolic"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_eaf8ff_r12"
                        app:layout_constraintEnd_toStartOf="@+id/wheel_diastolic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_systolic_unit"
                        app:layout_constraintWidth_percent="0.3" />

                    <NumberPicker
                        android:id="@+id/wheel_diastolic"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/shape_eaf8ff_r12"
                        app:layout_constraintEnd_toStartOf="@+id/wheel_pulse"
                        app:layout_constraintStart_toEndOf="@+id/wheel_systolic"
                        app:layout_constraintTop_toBottomOf="@+id/tv_diastolic_unit"
                        app:layout_constraintWidth_percent="0.3" />

                    <NumberPicker
                        android:id="@+id/wheel_pulse"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_eaf8ff_r12"
                        android:outlineSpotShadowColor="@color/transparent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/wheel_diastolic"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pulse_unit"
                        app:layout_constraintWidth_percent="0.3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_d5f0fc_to_bde0f1_r16"
                android:clipChildren="false"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:id="@+id/stage_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stage_level_title_1"
                    android:textColor="@color/color_122f40"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stage_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Systolic blood pressure 90, diastolic blood pressure 75"
                    android:textColor="@color/color_486d78"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:enabled="false"
                    android:maxHeight="6.0dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:progress="0"
                    android:progressDrawable="@mipmap/seekbar_seek"
                    android:thumb="@mipmap/seekbar_thumnb" />

                <TextView
                    android:id="@+id/stage_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text=""
                    android:textColor="@color/color_486d78"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottombar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/btn_save"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:background="@mipmap/btn_bg"
                    android:gravity="center"
                    android:paddingStart="36dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="36dp"
                    android:paddingBottom="12dp"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>